<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="salary" Type="Double" />
    <Property Name="mobile" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="hobbies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student_detail">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="l_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="companyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="student_detail" EntityType="Self.student_detail" />
  </EntityContainer>
</Schema>