<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="companyModelStoreContainer" CdmEntityContainer="companyEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="companyModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_email" ColumnName="employee_email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="hobbies" ColumnName="hobbies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_detail">
      <EntityTypeMapping TypeName="companyModel.student_detail">
        <MappingFragment StoreEntitySet="student_detail">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>