<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_workModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN_TABLE">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="30" />
    <Property Name="l_name" Type="varchar" MaxLength="30" />
    <Property Name="email_id" Type="varchar" MaxLength="30" />
    <Property Name="pswrd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="appointment_table">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="int" Nullable="false" />
    <Property Name="hospitalid" Type="int" />
    <Property Name="patientid" Type="int" />
    <Property Name="doctorid" Type="int" />
    <Property Name="a_datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="city_table">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="15" />
    <Property Name="state_id" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="doctors_table">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="int" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="30" />
    <Property Name="l_name" Type="varchar" MaxLength="30" />
    <Property Name="qualification" Type="varchar" MaxLength="30" />
    <Property Name="speciality" Type="varchar" MaxLength="30" />
    <Property Name="hospital_id" Type="int" />
  </EntityType>
  <EntityType Name="hospital_TABLE">
    <Key>
      <PropertyRef Name="h_id" />
    </Key>
    <Property Name="h_id" Type="int" Nullable="false" />
    <Property Name="h_name" Type="varchar" MaxLength="30" />
    <Property Name="email_id" Type="varchar" MaxLength="30" />
    <Property Name="pswrd" Type="varchar" MaxLength="30" />
    <Property Name="mobile_no" Type="int" />
    <Property Name="h_address" Type="varchar" MaxLength="30" />
    <Property Name="stateid" Type="int" />
    <Property Name="cityid" Type="int" />
    <Property Name="doctor" Type="varchar" MaxLength="30" />
    <Property Name="doctor_qualification" Type="varchar" MaxLength="50" />
    <Property Name="doctor_speciality" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="patient_TABLE">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="30" />
    <Property Name="l_name" Type="varchar" MaxLength="30" />
    <Property Name="email_id" Type="varchar" MaxLength="30" />
    <Property Name="pswrd" Type="varchar" MaxLength="30" />
    <Property Name="DOB" Type="date" />
    <Property Name="mobile_no" Type="int" />
    <Property Name="p_address" Type="varchar" MaxLength="30" />
    <Property Name="state_id" Type="int" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="state_table">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__appointme__docto__398D8EEE">
    <End Role="doctors_table" Type="Self.doctors_table" Multiplicity="0..1" />
    <End Role="appointment_table" Type="Self.appointment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctors_table">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="appointment_table">
        <PropertyRef Name="doctorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__hospi__37A5467C">
    <End Role="hospital_TABLE" Type="Self.hospital_TABLE" Multiplicity="0..1" />
    <End Role="appointment_table" Type="Self.appointment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital_TABLE">
        <PropertyRef Name="h_id" />
      </Principal>
      <Dependent Role="appointment_table">
        <PropertyRef Name="hospitalid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__patie__38996AB5">
    <End Role="patient_TABLE" Type="Self.patient_TABLE" Multiplicity="0..1" />
    <End Role="appointment_table" Type="Self.appointment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient_TABLE">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="appointment_table">
        <PropertyRef Name="patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doctors_t__hospi__34C8D9D1">
    <End Role="hospital_TABLE" Type="Self.hospital_TABLE" Multiplicity="0..1" />
    <End Role="doctors_table" Type="Self.doctors_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital_TABLE">
        <PropertyRef Name="h_id" />
      </Principal>
      <Dependent Role="doctors_table">
        <PropertyRef Name="hospital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hospital___cityi__6E01572D">
    <End Role="city_table" Type="Self.city_table" Multiplicity="0..1" />
    <End Role="hospital_TABLE" Type="Self.hospital_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city_table">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="hospital_TABLE">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hospital___state__30F848ED">
    <End Role="state_table" Type="Self.state_table" Multiplicity="0..1" />
    <End Role="hospital_TABLE" Type="Self.hospital_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state_table">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="hospital_TABLE">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_table_city_table1">
    <End Role="city_table" Type="Self.city_table" Multiplicity="1" />
    <End Role="city_table1" Type="Self.city_table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="city_table">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="city_table1">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_state_table_city_table">
    <End Role="city_table" Type="Self.city_table" Multiplicity="1" />
    <End Role="city_table1" Type="Self.city_table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="city_table">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="city_table1">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project_workModelStoreContainer">
    <EntitySet Name="ADMIN_TABLE" EntityType="Self.ADMIN_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appointment_table" EntityType="Self.appointment_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city_table" EntityType="Self.city_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctors_table" EntityType="Self.doctors_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital_TABLE" EntityType="Self.hospital_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_TABLE" EntityType="Self.patient_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state_table" EntityType="Self.state_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__appointme__docto__398D8EEE" Association="Self.FK__appointme__docto__398D8EEE">
      <End Role="doctors_table" EntitySet="doctors_table" />
      <End Role="appointment_table" EntitySet="appointment_table" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__hospi__37A5467C" Association="Self.FK__appointme__hospi__37A5467C">
      <End Role="hospital_TABLE" EntitySet="hospital_TABLE" />
      <End Role="appointment_table" EntitySet="appointment_table" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__patie__38996AB5" Association="Self.FK__appointme__patie__38996AB5">
      <End Role="patient_TABLE" EntitySet="patient_TABLE" />
      <End Role="appointment_table" EntitySet="appointment_table" />
    </AssociationSet>
    <AssociationSet Name="FK__doctors_t__hospi__34C8D9D1" Association="Self.FK__doctors_t__hospi__34C8D9D1">
      <End Role="hospital_TABLE" EntitySet="hospital_TABLE" />
      <End Role="doctors_table" EntitySet="doctors_table" />
    </AssociationSet>
    <AssociationSet Name="FK__hospital___cityi__6E01572D" Association="Self.FK__hospital___cityi__6E01572D">
      <End Role="city_table" EntitySet="city_table" />
      <End Role="hospital_TABLE" EntitySet="hospital_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK__hospital___state__30F848ED" Association="Self.FK__hospital___state__30F848ED">
      <End Role="state_table" EntitySet="state_table" />
      <End Role="hospital_TABLE" EntitySet="hospital_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_city_table_city_table1" Association="Self.FK_city_table_city_table1">
      <End Role="city_table" EntitySet="city_table" />
      <End Role="city_table1" EntitySet="city_table" />
    </AssociationSet>
    <AssociationSet Name="FK_state_table_city_table" Association="Self.FK_state_table_city_table">
      <End Role="city_table" EntitySet="city_table" />
      <End Role="city_table1" EntitySet="city_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>